# Leave-Request

./: .gitignore  README.md
backend-spring/src/main/java/com/company/leaverequest/model/: User.java
client/: index.html  package-lock.json  package.json
client/src/: App.jsx  index.css
client/src/api/: api.js
client/src/components/: LeaveRequestForm.jsx  LeaveRequestsTable.jsx  Modal.jsx  Navbar.jsx
client/src/context/: AuthContext.jsx  ThemeContext.jsx
client/src/pages/: EmployeeDashboard.jsx  HrDashboard.jsx  Login.jsx  Profile.jsx
server/: .env.example  Dockerfile  pom.xml
server/src/main/java/com/company/leaverequest/: LeaveRequestApplication.java
server/src/main/java/com/company/leaverequest/config/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/company/leaverequest/controller/: AuthController.java  HrController.java  LeaveController.java
server/src/main/java/com/company/leaverequest/dto/: AuthRequest.java  AuthResponse.java  LeavePreviewRequest.java  LeaveSubmitRequest.java  ProfileUpdateRequest.java  SignupRequest.java  StatusUpdateRequest.java
server/src/main/java/com/company/leaverequest/model/: LeaveRequest.java  Role.java  Status.java  User.java
server/src/main/java/com/company/leaverequest/repository/: LeaveRequestRepository.java  UserRepository.java
server/src/main/java/com/company/leaverequest/service/: CustomUserDetailsService.java  GeminiAiService.java
server/src/main/resources/: application.yml
